SURF: :degree
   LINK: http://www.isi.edu/~ulf/amr/lib/popup/degree.html
   SEM: have-degree-91
	  ENTRY: <b>Note</b> that Have-degree-91 is the reification of :degree.  Annotators need not use the roleset when :degree expressions alone are used (e.g., He's VERY tall), but should use the roleset when other arguments are invoked (see below).  
   SEM: comparative
      ENTRY: <b>more</b> intelligent
	 PSEUDO: (intelligent <b>:degree more</b>)
	 EXAMPLE: isi_0002.380
      ENTRY: The girl is <b>taller</b> than the boy.
	 PSEUDO: (have-degree-91 :ARG1 girl :ARG2 tall :ARG3 more :ARG4 boy)
	 EXAMPLE: isi_0001.27
	  ENTRY: <b>Note</b> that Annotators are encouraged to use have-degree-91 as the root concept (as opposed to the adjective with a particular degree, or the entity characterized by that adjective) when a comparison seems to be the main focus of the sentence. This includes copular constructions where the main verb is BE, like the above sentence. 
   SEM: superlative
      ENTRY: the <b>most</b> expensive dress
	 PSEUDO: (expensive <b>:degree most</b>)
	 EXAMPLE: isi_0002.203
      ENTRY: She is the <b>tallest</b> girl on the team.
	 PSEUDO: (have-degree-91 :ARG1 she :ARG2 tall :ARG3 most :ARG5 girls on the team)
	 EXAMPLE: isi_0002.34
      ENTRY: Texas is the <b>second largest</b> state in the U.S.
	 PSEUDO: (have-degree-91 :ARG1 Texas :ARG2 large(most :ord (ordinal-entity :value 2)) :ARG5 states in the U.S.)
	 EXAMPLE: isi_0002.256
      ENTRY: Thailand's youth are <b>the most</b> at risk.
	 PSEUDO: (endanger-01 :ARG1 youth :degree most)
	 EXAMPLE: isi_0002.421
      ENTRY: <b>Note</b> that superlative representation takes precedence over Include-91, which could also be used in these cases to express the subset/superset relation between the thing that is “the most” and superset of items being compared to.
   SEM: intensifier and downtoner
      ANCHOR: intensifier
      ANCHOR: downtoner
      ENTRY: The boy sang <b>very</b> beautifully.
	 PSEUDO: (beautiful :degree very)
	 EXAMPLE: isi_0002.35
      ENTRY: The car is <b>much too</b> expensive.
         PSEUDO: (expensive :degree (too :quant much))
         EXAMPLE: isi_0002.200
      ENTRY: a plan <b>that is too extreme</b>
	 PSEUDO: (plan :mod (extreme :degree too))
	 EXAMPLE: isi_0002.32
      ENTRY: It's <b>extremely</b> troublesome to get there via land.
	 PSEUDO: (troublesome :degree extreme)
	 EXAMPLE: bc.cctv_0000.167
      ENTRY: <b>By and large</b>, that information is accurate.
	 PSEUDO: (accurate :degree by-and-large)
	 EXAMPLE: isi_0002.383
      ENTRY: He is <b>kind of</b> sad.
	 PSEUDO: (sad-02 :degree <b>kind-of</b>)
	 EXAMPLE: isi_0002.199
      ENTRY: She was <b>a little bit</b> nervous.
	 DATE-ADDED: 2014-08-08
         PSEUDO: (nervous-01 :ARG1 she :degree (bit :mod little))
         EXAMPLE: isi_0002.501
      ENTRY: He was <b>quite a bit</b> older.
	 DATE-ADDED: 2014-08-08
         PSEUDO: (old :degree (more :degree (bit :degree quite)) :domain he)
         EXAMPLE: isi_0002.502
      ENTRY: Carthage was <b>utterly</b> destroyed.
         PSEUDO: (destroy-01 :degree utter)
         EXAMPLE: isi_0002.201
      ENTRY: You are <b>so</b> beautiful!
	 DATE-ADDED: 2014-09-18
	 PSEUDO: (beautiful :degree so :domain you)
	 EXAMPLE: isi_0002.532
      ENTRY: I have <b>no</b> doubt <b>whatsoever</b>.
	 DATE-ADDED: 2014-09-18
	 PSEUDO: (doubt-01 :polarity - :ARG1 i :degree whatsoever)
	 EXAMPLE: isi_0002.541
      ENTRY: <b>How</b> big was the dog that bit you?
	 DATE-ADDED: 2014-09-22
	 PSEUDO: (big :degree amr-unknown :domain :dog)
	 EXAMPLE: isi_0002.549
      ENTRY: I'm not <b>that</b> rich.
	 DATE-ADDED: 2014-09-22
	 PSEUDO: (rich :polarity - :degree that :domain i)
	 EXAMPLE: isi_0002.550
      ENTRY: <b>List of common :degree adverbs:</b> a bit (concept: bit), barely, by and large (concept: by-and-large), completely (concept: complete), extra, extremely (concept: extreme), fairly (concept: fair), hardly (concept: <b>hardly</b>), highly (concept: high), how (concept: amr-unknown), intensely (concept: intense), kind of (concept: kind-of), largely (concept: large), a little (concept: little), mildly (concept: mild), overly (concept: over), pretty, quite, rather, relatively (concept: relative), severely (concept: severe), slightly (concept: slight), strongly (concept: strong), so, somewhat, sort of (concept: sort-of), super, too, utterly (concept: utter), very, whatsoever
	 DATE-ADDED: 2014-08-07
      ENTRY: <b>Note</b> that some concepts such as "high" can be :degree intensifiers in some contexts (e.g. <i>I highly recommend that dentist.</i> and <i>The chemical is highly stable.</i>), but not in others (e.g. <i>high speed</i> or <i>The mountain is very high.</i>). One test to determine whether something is an intensifier is to see whether it can naturally be replaced by the common intensifiers <i>very</i> or <i>very much</i>.
	 DATE-ADDED: 2014-08-11
   SEM: in wh-exclamation
      NOTE: with &quot;so&quot;
      ENTRY: <b>How</b> beautiful you are.
         PSEUDO: (beautiful :degree <b>so</b>)
         EXAMPLE: isi_0002.193
      ENTRY: <b>What</b> a great book!
         PSEUDO: (book :mod (great :degree <b>so</b>))
         EXAMPLE: isi_0002.194
   SEM: implied relation
      ENTRY: <b>mass</b> destruction
         PSEUDO: (destroy-01 :degree mass)
   SEM: degree-consequence constructions
      ENTRY: It is <b>too early</b> to reach any conclusion. 
	     PSUEDO: (have-degree-91 :ARG2 early :ARG3 :ARG6 (conclude-01 :polarity -)
	  ENTRY: The watch is <b>too wide</b> for my wrist. 	 
	     PSUEDO: (have-degree-91 :ARG1 watch :ARG2 wide :ARG3 too :ARG6 (fit-01 :polarity - :ARG2 my wrist)
      ENTRY: <b>Note</b> that the primary relation of the Consequence argument may be elided or unspecified, as it is above.  Annotators should introduce the most logical relation fitting with the context, above, “fit.”  The consequence can generally be thought of as completing a “Thus,” or “therefore” statement: The watch is too wide; therefore, the watch doesn’t fit my wrist. Annotators may need to introduce :polarity -, and should carefully consider where to place this marker (as always).  
   SEM: related topic more
      ENTRY: Dad, I need <b>more</b> money.
	 PSEUDO: (money :quant <b>more</b>)
	 EXAMPLE: isi_0002.198
   SEM: related topic most
      ENTRY: <b>Most</b> students don't like math.
	 PSEUDO: (person :ARG0-of study-01 <b>:mod most</b>)
	 EXAMPLE: isi_0002.202
   SEM: related topic so
   SEM: related topic too
   SEM: related topic The X-er the Y-er
      ENTRY: <b>Note</b> that while semantically related to have-degree-91, instances of the Xer the Yer Construction are most accurately captured by a roleset specific to the semantics of the construction: correlate-91.  
	  ENTRY: <b>The longer</b> he is around, <b>the more</b> miserable I will be. 
	  PSEUDO: (correlate-91 :ARG1 (be-located-at-91 :ARG1 he :ARG2 around :time (long :degree more)) :ARG2 miserable :degree more :domain i)
   SEM: related topic comparing resemblances
      ENTRY: <b>Note</b> that while related to have-degree-91, constructions in the form 'X verbs more/less like Y than Z' should be handled with the have-degree-of-resemblance-91 roleset.
      ENTRY: They dance <b>more like</b> the natives here <b>than</b> normal people. 
      PSEUDO: (have-degree-of-resemblance-91 :ARG1 (dance-01 :ARG0 they) :ARG2 (dance-01 :ARG0 natives here) :ARG3 (dance-01 :ARG0 normal person) :ARG4 more)
   SEM: related topic comparative, superlative constructions with have-quant-91
      ENTRY: He sold <b>as many cars as</b> his competitor. 
      PSEUDO: (sell-01 :ARG0 he :ARG1 (car :ARG1-of have-quant-91 :ARG2 quantity :ARG3 equal :ARG4 cars sold by his competitor))	  
	  ENTRY: He sold <b>the most cars of</b> his competitors. 
	  PSEUDO: (sell-01 :ARG0 he :ARG1 (car :ARG1-of have-quant-91 :ARG2 quantity :ARG3 most :ARG5 cars sold by his competitor))
   SEM: when to use Have-degree-91 vs. Have-quant-91
	  ENTRY: <b>Note</> that in general,  Have-Degree-91 is used with gradable properties, often expressed as an adjective (taller, less powerful, most totalitarian, etc) or adverb (more quickly, further).  Have-Quant-91 is used with clear quantities of things, and those things are generally expressed as nouns and a quantifier (more money, less oversight, the most cars).  Nonetheless, there can be some ambiguous overlap between the two.  At the most basic level, consider: Is it a property or a quantity under discussion? If uncertain, Have-Degree-91 is a more general roleset than Have-Quant-91, so the default should be Have-Degree-91.  This test may be helpful in cases where the potential property/quantity word is ambiguous: the word should be modifiable by 'many' or 'much' if appropriate for Have-Quant-91. 
	  ENTRY: The girl is <b>taller</b> than the boy (*'the girl is much/many tall,' therefore use have-degree 91)
	  ENTRY: He bought <b>as much beer as</b> he could carry ('he bought much beer,' therefore use have-quant-91)
	  ENTRY: The product has <b>far more monetary value</b> on the black market ('product has much monetary value,' therefore use have-quant-91)
	  ENTRY: They supplied at a <b>lower price</b> (*'at a much/many low,' therefore use have-degree-91)
	  ENTRY: The total was <b>far higher</b> than expected (*'total was much/many high,' therefore use have-degree-91)
	  ENTRY: You have done <b>more</b> to screw this country up <b>than</b> the democrats ('you have done much,' therefore use have-quant-91) 