Need Updates: 
isi_0001.27 the girl is taller than the boy
isi_0002.34 She is the tallest girl on the team.
isi_0002.256 Texas is the second largest state in the U.S.
isi_0002.257 Canada is one of the largest countries in the world.
isi_0002.258 Canada and the U.S. are among the largest countries in the world.
isi_0002.570 The girl is as tall as the boy.
isi_0002.571 He runs as fast as lightning.
isi_0002.572 He traveled as far as India.
isi_0002.573 He will come as soon as possible.
isi_0002.574 He ran as fast as he could.
isi_0002.584 Her fingernails are as long as her fingers.
isi_0002.588 He sold as many cars as his competitor.
isi_0002.589 He bought as much beer as he could carry.
isi_0002.652 The accommodations were less than ideal.
isi_0002.653 Memory is less of a problem than speed.

Suggested Additions: 
He is not tall enough to ride the rollercoaster.  
This computer is small enough to fit in your pocket. 
It is too early to reach any conclusions. 
I had scarcely enough drinking water to last a week. 
I had too many books to carry them all. 
The harder they come, the harder they fall. 
They dance more like the natives here than normal people. 