# Generated by script build-adj-frame-non-domain-list.pl
abominable-02
absent-01
accountable-02
actual-02
addictive-02
admirable-02
adorable-02
advanced-02
effective-04
agreeable-02
alert-02
alien-01
allergic-01
answerable-02
approachable-03
appropriate-02
arbitrary-02
articulate-02
authentic-02
available-02
average-03
average-04
awesome-02
awesome-03
back-03
bankrupt-01
bare-02
beautiful-02
bent-03
bent-04
bent-05
bent-06
bendy-07
good-02
good-03
good-04
good-07
good-08
well-05
well-09
well-off-06
well-off-10
bound-up-06
binding-07
black-04
black-05
black-06
black-07
blind-02
blunt-01
blunt-02
brave-02
broke-23
broke-ass-24
broke-ass-25
bright-02
bright-03
brilliant-01
brilliant-02
broad-02
brutal-02
bulky-02
calm-03
capable-01
cautious-02
characteristic-02
cheap-02
chill-03
chilly-04
classy-02
clean-04
clear-06
clear-07
clear-08
clear-09
clever-01
close-10
close-11
close-12
close-13
cloudy-02
comfortable-02
commendable-02
comparable-03
competent-01
complete-01
complete-02
concerning-03
concrete-02
concurrent-02
confident-01
consensual-02
consistent-01
constructive-02
content-02
contrary-01
conversant-02
cool-04
cool-05
cool-06
correct-02
corrupt-01
crafty-02
crazy-02
crazy-03
creepy-04
criminal-03
critical-02
critical-03
cuddly-02
curious-01
curious-02
damp-03
dark-02
dark-03
deaf-02
debatable-02
deep-02
deep-03
deep-04
deep-05
deplorable-02
desirable-02
determined-02
detestable-02
diffuse-01
direct-02
dirty-02
distant-02
dizzy-02
dope-04
dubious-02
down-03
dreadful-02
dreadful-03
dreadful-04
dry-04
dry-05
dry-06
dry-07
dry-08
dull-02
dull-03
dull-04
dumpy-02
eager-01
earnest-01
easy-05
edgy-04
edgy-05
efficient-01
bold-02
bold-03
emotional-02
empty-02
sure-02
enthusiastic-03
equal-01
equal-02
even-02
even-03
excessive-02
excellent-02
excellent-03
exclusive-02
exempt-01
expert-01
explicit-02
explicit-03
extensive-03
fake-02
fantastic-02
fantastic-03
fantastic-04
fashionable-02
fat-03
full-09
full-10
fine-02
fine-03
fine-04
fiery-06
firm-03
fit-03
fit-05
fit-06
flat-03
flat-04
flat-05
flat-06
flexible-03
flexible-04
foggy-02
foggy-03
fortunate-01
free-03
free-04
frequent-02
fresh-03
fresh-04
friendly-01
fried-02
gagworthy-02
general-02
generous-01
glad-02
gone-33
gracious-02
gray-02
green-02
gross-03
gross-04
gross-05
gross-06
grown-05
guilty-01
hammered-06
handy-01
handy-02
hard-02
hard-03
hard-04
harmful-02
harsh-02
hazardous-02
hot-03
hot-04
hot-05
high-02
high-03
high-04
helpful-04
honorable-03
hopeful-02
hopeful-03
hopeless-01
hopeless-02
humid-02
hypothetical-02
identical-01
ignorant-02
ill-01
immune-02
inclined-02
indifferent-01
indispensable-01
inferior-01
inferior-02
furious-02
innocent-01
intelligent-01
intent-02
intense-02
internal-02
intimate-02
involved-02
irritable-02
just-02
keen-02
key-02
kind-01
laughable-03
lax-01
laid-back-05
legal-02
legitimate-02
long-03
level-04
liable-01
liable-02
liberal-02
liberal-03
light-05
light-06
light-07
likely-01
alike-05
livable-07
local-02
loose-03
loose-04
low-02
low-03
low-04
loyal-01
mad-02
mad-03
mad-04
mainstream-02
major-02
malignant-02
manifest-01
marginal-02
marginal-03
mature-02
mean-03
mean-04
meaningful-05
minimal-02
mobile-02
moderate-03
modern-02
moist-02
moral-02
narrow-02
natural-02
natural-03
near-02
nervous-01
neutral-02
new-01
nice-01
normal-02
nosy-02
notable-04
notorious-01
null-02
objectionable-02
obscure-02
obvious-01
oily-03
okay-01
okay-02
okay-03
okay-04
open-04
open-05
open-06
open-07
open-08
open-09
opposite-01
orderly-04
out-02
out-03
out-04
out-05
out-06
outrageous-02
pale-03
partial-01
patent-02
patient-01
peculiar-01
perceptive-02
perfect-02
permissive-02
personal-02
persuasive-02
pink-04
pissed-04
pissy-05
pitiful-02
pleasant-02
poisonous-03
polite-01
popular-02
possessive-02
possessive-03
possible-01
powerful-02
present-02
presentable-03
presumptuous-02
private-02
private-03
productive-03
proficient-01
profitable-02
progressive-02
prohibitive-02
prone-01
prone-02
pronounced-02
public-02
punishable-02
pure-02
purple-02
put-out-14
quick-02
quiet-04
rare-02
rare-03
reactionary-02
ready-02
realistic-03
real-04
real-05
reasonable-02
red-02
reddish-03
regular-02
regular-03
related-04
relative-05
relevant-01
remarkable-02
remarkable-03
reserved-02
responsive-02
responsible-01
responsible-02
responsible-03
retentive-02
revolutionary-04
rid-01
ridiculous-02
right-02
right-03
right-04
right-06
righteous-07
ripe-02
risky-02
romantic-02
romantic-03
rough-04
rough-05
round-06
rubbery-02
rude-01
run-down-11
sad-02
safe-01
same-01
satisfactory-03
scant-02
scary-03
secure-02
sensitive-03
separate-02
serious-01
serious-02
set-08
set-16
sharp-02
shot-11
short-05
short-06
short-07
short-08
shy-03
shy-04
sick-02
sick-03
sick-04
sick-05
significant-02
simple-02
simple-03
single-02
single-03
skillful-01
sleepy-06
slow-04
slow-05
smart-04
smart-05
smart-06
smooth-06
smooth-04
sneaky-03
snowy-02
sober-03
social-03
soft-02
solid-02
sorry-01
special-02
specific-02
speedy-03
split-01
spread-out-04
stable-03
stanced-15
standard-02
sterile-02
stiff-02
stoked-02
straight-04
straight-05
straight-06
strong-02
subject-01
subject-02
subjective-03
suitable-04
superior-01
suspect-01
sweaty-05
sweet-03
sweet-04
sweet-05
synchronous-02
tan-02
teary-06
tender-02
tense-03
terrible-01
terrible-02
terrible-03
thankful-02
thick-02
thick-03
thick-04
thick-05
thin-03
tight-03
tight-04
tight-05
timely-03
toilsome-02
touchy-09
touchy-10
tough-02
tough-03
tough-04
transient-02
tricky-02
true-01
true-02
true-03
twisted-02
typical-02
uneasy-01
uniform-02
up-02
up-03
up-04
upset-01
useful-05
utilitarian-02
valid-02
vile-02
void-02
void-03
voluntary-02
awake-03
warm-06
warm-07
wasteful-02
wasted-03
watery-03
weak-02
welcome-01
white-02
white-03
wide-02
wonderful-03
wonderful-04
wonderful-05
worrisome-03
bad-02
bad-03
bad-04
bad-05
bad-07
bad-off-06
wrong-02
wrong-03
wrong-04
yellow-02
yellow-03
zealous-01
