# Generated by script build-amr-frame-concept-abstraction-list.pl
 j abominable.02 (abominable)
 n accord.03 (accord accordance)
 j accountable.02 (accountable)
 j|n activity.06 (active activeness activity)
 j addictive.02 (addictive)
 n address.03 (address)
 n street-address.91 (street-address)
 j admirable.02 (admirable)
 j adorable.02 (adorable)
 j advanced.02 (advanced)
 n affair.01 (affair)
 n affair.02 (affair)
 j|n effective.04 (effective effectiveness)
 j agreeable.02 (agreeable)
 j alert.02 (alert)
 j alien.01 (alien)
 j allergic.01 (allergic)
 j answerable.02 (answerable)
 n appointment.02 (appointment)
 j|n apprehension.02 (apprehension apprehensive)
 j approachable.03 (approachable)
 j appropriate.02 (appropriate)
 j arbitrary.02 (arbitrary)
 j articulate.02 (articulate)
 j authentic.02 (authentic)
 j available.02 (available)
 j average.03 (average)
 j average.04 (average)
 j awesome.02 (awesome)
 j awesome.03 (awesome)
 j bare.02 (bare)
 j|n beautiful.02 (beautiful beauty)
 j bent.03 (bent)
 j bent.04 (bent)
 j bent.05 (bent)
 j bent.06 (bent)
 j bendy.07 (bendy)
 j good.02 (good better best)
 j good.03 (good better best)
 j good.04 (good better best)
 j good.07 (good)
 j good.08 (good)
  good-yy ()
 j well.05 (well good better)
 j|n well.09 (wellbeing well good)
 j well_off.06 (well_off better_off best_off)
 j well_off.10 (well_off better_off)
 j bound_up.06 (bound_up)
 j binding.07 (binding)
 j black.04 (black)
 j black.05 (black)
 j black.06 (black)
 j black.07 (black)
 j blind.01 (blinded)
 j blind.02 (blind)
 n blow.14 (blow)
 j blunt.02 (blunt)
 n boot.04 (boot)
 n boot_up.03 (boot_up)
 j|n brave.02 (brave bravery)
 n break.19 (break)
 n break.20 (break)
 n break.21 (break)
 j broke.23 (broke)
 j broke_ass.24 (broke_ass)
 j broke_ass.25 (broke_ass)
 j bright.02 (bright)
 j bright.03 (bright)
 j brilliant.01 (brilliant)
 j brilliant.02 (brilliant)
 V bring_up.02 (bring_up)
 j broad.02 (broad broader)
 j brutal.02 (brutal)
 j bulky.02 (bulky)
 n bust.06 (bust)
 j busy.01 (busy)
 j busy.02 (busy)
 n byline.91 (byline by-line dateline date-line)
 j calm.03 (calm)
 j capable.01 (capable)
 j|n care.04 (caring care careful)
 n case.03 (case)
 n case.04 (case)
 j cautious.02 (cautious)
 j|n center.02 (center centrist centrism)
 n championship.02 (championship)
 n chance.02 (chance)
 j characteristic.02 (characteristic)
 n charge.08 (charge)
 j cheap.02 (cheaper cheap)
 n check.08 (check)
 j chill.03 (chill)
 j chilly.04 (chilly)
 j classy.02 (classy)
 j clean.04 (clean)
 j clear.06 (clearer clear)
 j clear.07 (clear)
 j clear.08 (clear)
 j clear.09 (clear)
 j clever.01 (clever)
 j close.10 (closer close)
 j close.11 (close)
 j close.12 (close)
 j close.13 (close)
 j cloudy.02 (cloudy)
 n clubbing.03 (clubbing)
 j cold.01 (cold)
 j cold.02 (cold)
 j cold.03 (cold)
 n comeback.01 (comeback)
 j comfortable.02 (comfortable)
 j commendable.02 (commendable)
 j comparable.03 (comparable)
 j competent.01 (competent)
 j complete.02 (complete)
 j concerning.03 (concerning)
 j concrete.02 (concrete)
 j concurrent.02 (concurrent)
 j confident.01 (confident)
 j consensual.02 (consensual)
 j consistent.01 (consistent)
 j|n consistent.02 (consistent consistency)
 j constructive.02 (constructive)
 j|n content.02 (content)
 n contest.02 (contest)
 j contrary.01 (contrary)
 j conversant.02 (conversant)
 n conviction.02 (conviction)
 j cool.04 (cool)
 j cool.05 (cool)
 j cool.06 (cool)
 j correct.02 (correct)
 n course.91 (course)
 n coverage.06 (coverage)
 n crack.07 (crack)
 j crafty.02 (crafty)
 j crappy.02 (crappy)
 j crappy.03 (crappy)
 j crappy.04 (crappy)
 j crazy.02 (crazy)
 j crazy.03 (crazy)
 j creepy.04 (creepy)
 n crime.02 (crime)
 j criminal.03 (criminal)
 j critical.02 (critical)
 j critical.03 (critical)
 N criticism.04 (criticism)
 j cuddly.02 (cuddly)
 j|n culpable.01 (culpable culpability)
 j curious.01 (curious)
 j curious.02 (curious)
 n curling.03 (curling)
 n curse.02 (curse)
 j damp.03 (damp)
 j dark.02 (dark darker)
 j dark.03 (dark)
 j deaf.02 (deaf)
 n deal.03 (deal)
 j debatable.02 (debatable)
 j|n deep.02 (deep deepest depth)
 j|n deep.03 (deep depth)
 j|n deep.04 (deep depth)
 j|n deep.05 (deep depth)
 n default.02 (default)
 j|n definition.02 (definition defined)
 j deplorable.02 (deplorable)
 n deposition.02 (deposition)
 n design.02 (design)
 j desirable.02 (desirable)
 j|n desperate.02 (desperate desperation)
 j determined.02 (determined)
 j detestable.02 (detestable)
 n dig.05 (dig)
 j direct.02 (direct)
 j dirty.02 (dirty)
 p instead-of.91 (instead-of instead as-opposed-to rather-than not-x-but-y)
 n disposal.03 (disposal)
 j distant.02 (distant)
 j dizzy.02 (dizzy)
 j dope.04 (dope)
 j dubious.02 (dubious)
 j down.03 (down)
 j dreadful.02 (dreadful)
 j dreadful.03 (dreadful)
 j dreadful.04 (dreadful)
 n drive.04 (drive)
 n drop_in.08 (drop_in)
 j dry.04 (dry)
 j dry.05 (dry)
 j dry.06 (dry)
 j dry.07 (dry)
 j dry.08 (dry)
 j dull.02 (dull)
 j dull.03 (dull)
 j dull.04 (dull)
 j dumpy.02 (dumpy)
 j eager.01 (eager)
 j earnest.01 (earnest)
 |j easy.05 (easy easier)
 n echo.02 (echo)
 j edgy.04 (edgy)
 j edgy.05 (edgy)
 j|n efficient.01 (efficient efficiency)
 j bold.02 (bold)
 j bold.03 (bold)
 j emotional.02 (emotional)
 j empty.02 (empty)
 j|n engagement.02 (engagement engaged)
 j sure.02 (sure)
 j enthusiastic.03 (enthusiastic)
 j equal.02 (equal)
 j even.03 (even)
 n examination.02 (examination)
 j excessive.02 (excessive)
 j excellent.02 (excellent)
 j excellent.03 (excellent)
 j exclusive.02 (exclusive)
 n excuse.02 (excuse)
 j expert.01 (expert)
 j explicit.02 (explicit)
 j explicit.03 (explicit)
 N|V express.03 (express expression)
 j extensive.03 (extensive)
 n extraction.02 (extraction)
 j fair.01 (fair)
 j fair.02 (fair)
 j fair.03 (fair)
 j fair.04 (fair)
 j fake.02 (fake)
 j fantastic.02 (fantastic)
 j fantastic.03 (fantastic)
 j fantastic.04 (fantastic)
 j fashionable.02 (fashionable)
 j fast.02 (fast faster)
 j fat.03 (fat)
 V feel.06 (feel)
 j full.09 (full)
 j full.10 (full)
 j fine.02 (fine)
 j fine.03 (fine)
 j fine.04 (fine)
 n finish.07 (finish)
 j fiery.06 (fiery)
 j firm.03 (firm firmer)
 j fit.03 (fit)
 n fit.04 (fit)
 j fit.05 (fit)
 j flat.03 (flat)
 j flat.04 (flat)
 j flat.05 (flat)
 j flat.06 (flat)
 j flexible.03 (flexible)
 j flexible.04 (flexible)
  fly-yy ()
 j foggy.02 (foggy)
 j foggy.03 (foggy)
 n follow_through.08 (follow_through)
 n force.04 (force)
 n fork.03 (fork)
 j fortunate.01 (fortunate)
 j free.03 (free)
 j free.04 (free)
 j frequent.02 (frequent)
 j fresh.03 (fresh)
 j fresh.04 (fresh)
 j friendly.01 (friendly)
 V|j fried.02 (fry fried)
 j|n fulfill.02 (fulfillment fulfill fulfilled fulfilling)
 j funny.02 (funnier funny)
 j funny.03 (funny)
 j gagworthy.02 (gagworthy)
 j general.02 (general)
 j generous.01 (generous)
 V get_down.27 (get_down)
 j glad.02 (glad)
 j|n gloss.02 (gloss glossy)
 n go.31 (go)
 n go.32 (go)
 j gone.33 (gone)
 j gracious.02 (gracious)
 j gray.02 (gray grey)
 j green.02 (green)
 j green.03 (green)
 j gross.03 (gross)
 j gross.04 (gross)
 j gross.05 (gross)
 j gross.06 (gross)
 j grown.05 (grown)
 j guilty.01 (guilty)
 j hammered.06 (hammered hammed)
 j handy.01 (handy)
 j handy.02 (handy)
 n hanging.07 (hanging)
 j|n happy.01 (happy happiness)
 j happy.02 (happy)
 j hard.02 (hard harder)
 j hard.03 (harder hard)
 j hard.04 (hard harder)
 j harmful.02 (harmful)
 j harsh.02 (harsh)
 j|n hassle.02 (hassle hassly)
 j hazardous.02 (hazardous)
 n hearing.02 (hearing)
 j hot.03 (hot)
 j hot.04 (hot heated)
 j hot.05 (hot)
 j|n high.02 (high higher height)
 j high.03 (high)
 j high.04 (high)
 j helpful.04 (helpful)
 n hit.06 (hit)
 n hit.07 (hit)
 j|n honest.01 (honest honesty)
 j honorable.03 (honorable)
 j hopeful.02 (hopeful)
 j|n hopeful.03 (hopeful hope)
 j hopeless.01 (hopeless)
 j hopeless.02 (hopeless)
 j humid.02 (humid)
 n hypermethylate.01 (hypermethylate hypermethylation)
 j hypothetical.02 (hypothetical)
 j identical.01 (identical)
 j ignorant.02 (ignorant)
 j|n ill.01 (ill illness)
 j ill.02 (ill)
 j immortal.04 (immortal)
 j immune.02 (immune)
 n impression.03 (impression)
 j inclined.02 (inclined)
 n|p include.91 (including subset superset)
 j indifferent.01 (indifferent)
 j indispensable.01 (indispensable)
 j individualistic.01 (individualistic)
 j inferior.01 (inferior)
 j inferior.02 (inferior)
 j furious.02 (furious)
 j innocent.01 (innocent)
 n inscribe.02 (inscribe inscription)
 j|n intelligent.01 (intelligent intelligence)
  intelligence-yy ()
 j intent.02 (intent)
 j intense.02 (intense)
 j internal.02 (internal)
 j intimate.02 (intimate)
 j involved.02 (involved)
 j irritable.02 (irritable)
 V jam.02 (jam)
 V jam.03 (jam)
 j|n jealous.01 (jealous jealousy)
 j|n jealous.02 (jealous jealousy)
 j just.02 (just)
 j keen.02 (keen)
 j key.02 (key)
 j kind.01 (kind)
 j kind-of (kind-of)
 n kind-yy (kind)
 j laughable.03 (laughable)
 j lax.01 (lax)
 n lie_in.11 (lie_in)
  lead-yy ()
 n leave.09 (leave)
 n leave.10 (leave)
 j|m left.19 (left leftist left-wing left_wing left-of-center left_of_-center)
 j left.20 (left)
 j|n legal.02 (legal illegal legality)
 j legitimate.02 (legitimate)
 j|n long.03 (long length)
 j level.04 (level)
 j liable.01 (liable)
 j liable.02 (liable)
 j liberal.02 (liberal)
 j liberal.03 (liberal)
 j light.05 (light)
 j light.06 (light)
 j light.07 (light)
 j likely.01 (likely)
 j alike.05 (alike)
 j livable.07 (livable)
 j local.02 (local)
 j loose.03 (loose)
 j loose.04 (looser loose)
 j low.02 (low)
 j low.03 (low)
 j low.04 (low lower)
 j loyal.01 (loyal)
 j mad.02 (mad)
 j mad.03 (mad)
 j mad.04 (mad)
 j mainstream.02 (mainstream)
 j major.02 (major)
 j malignant.02 (malignant)
 j marginal.02 (marginal)
 j marginal.03 (marginal)
 n match.03 (match)
 j|n mature.02 (maturity mature)
 j mean.03 (mean)
 j mean.04 (mean)
  mean-yy ()
  means-yy ()
 j meaningful.05 (meaningful)
 n measure.02 (measure)
 n mind.04 (mind)
 n mind.05 (mind)
 j minimal.02 (minimal)
 j minor.01 (minor)
 j minor.02 (minor)
  miss-yy ()
 n mistake.02 (mistake)
 j mobile.02 (mobile)
 j moderate.03 (moderate)
 j modern.02 (modern)
 j moist.02 (moist)
 j moral.02 (moral)
 n movement.07 (movement)
 j narrow.02 (narrow)
 j natural.02 (natural)
 j natural.03 (natural)
 j near.02 (near)
 j negative.01 (neg negative)
 j|n negative.02 (negative)
 j|n negative.05 (negative negativity negation)
 j|n negative.06 (negative negativity electronegative)
 j nervous.01 (nervous)
  nerve ()
 j neutral.02 (neutral)
 j new.01 (new)
 j new.02 (new)
 j nice.01 (nicer nice)
 j normal.02 (normal)
 j nosy.02 (nosy)
 j notable.04 (notable)
 n notice.03 (notice)
 j notorious.01 (notorious)
 j null.02 (null)
 j objectionable.02 (objectionable)
 j obscure.02 (obscure)
 j obvious.01 (obvious)
 n occasion.02 (occasion)
 j|n offense.02 (offense offensive)
 j oily.03 (oily)
 j okay.02 (ok okay)
 j okay.03 (okay ok)
 j okay.04 (ok okay)
 j on.01 (on)
 j open.04 (open)
 j open.05 (open)
 j open.06 (open)
 j open.07 (open)
 j open.08 (open)
 j open.09 (open)
 j opposite.01 (opposite)
 j orderly.04 (orderly)
 j out.02 (out)
 j out.03 (out)
 j out.04 (out)
 j out.05 (out)
 j out.06 (out)
 n outing.07 (outing)
 j outrageous.02 (outrageous)
 n ovation.01 (ovation)
 n oversight.02 (oversight)
 n pacing.03 (pacing)
 j pale.03 (pale)
 n parade.02 (parade)
 j partial.01 (partial)
  part ()
 n pass.21 (passing pass)
 n pass.22 (pass)
 j patent.02 (patent)
 j patient.01 (patient)
  patient-yy ()
 j peculiar.01 (peculiar)
 j perceptive.02 (perceptive)
 j perfect.02 (perfect)
 j permissive.02 (permissive)
 j personal.02 (personal)
 j persuasive.02 (persuasive)
 j pink.04 (pink)
 j pissed.04 (pissed)
 j pissy.05 (pissy)
 j pitiful.02 (pitiful)
 j pleasant.02 (pleasant)
 j poisonous.03 (poisonous)
 j polite.01 (polite)
 j popular.02 (popular)
 N position.02 (position)
 j possessive.02 (possessive)
 j possessive.03 (possessive)
 j powerful.02 (powerful)
 j present.02 (present)
 j presentable.03 (presentable)
 j presumptuous.02 (presumptuous)
 j private.02 (private)
 j private.03 (private)
 n proceeding.02 (proceeding)
 n process.02 (process)
 j productive.03 (productive)
 j proficient.01 (proficient)
 j profitable.02 (profitable)
 j progressive.02 (progressive)
 j prohibitive.02 (prohibitive)
 j prone.01 (prone)
 j prone.02 (prone)
 j pronounced.02 (pronounced)
 n prospect.02 (prospect)
 j public.02 (public)
 n publication.91 (publication)
 n pull_up.07 (pull_up)
 j punishable.02 (punishable)
 j pure.02 (pure)
 j purple.02 (purple)
 n push_up.06 (push_up)
 n question.02 (question)
 j quick.02 (quicker quick)
 j quiet.04 (quiet)
 n rack.04 (rack)
 n ramification.02 (ramification)
 j rare.02 (rare)
 j rare.03 (rare)
 m rate-entity.91 (rate-entity)
 j rational.02 (rational)
 j rational.03 (rational)
 j reactionary.02 (reactionary)
 j ready.02 (ready)
 j realistic.03 (realistic)
 j real.04 (real)
 j real.05 (real)
  really ()
 j reasonable.02 (reasonable)
 n recession.02 (recession)
 n recreation.02 (recreation)
 j red.02 (red)
 j reddish.03 (reddish)
  regardless.91 (regardless irregardless without regard whether or not no matter)
 j regular.02 (regular)
 j regular.03 (regular)
 n relation.03 (relation relationship)
 j related.04 (related)
 j relative.05 (relative)
  relative-yy ()
 n relay.02 (relay)
 j relevant.01 (relevant)
 j remarkable.02 (remarkable)
 j remarkable.03 (remarkable)
 n remission.02 (remission)
 n representation.02 (representation)
 j reserved.02 (reserved)
 j responsive.02 (responsive)
 j|n responsible.01 (responsible responsibility)
 j|n responsible.02 (responsible responsibility responsibleness)
 j|n responsible.03 (responsible responsibility)
 j retentive.02 (retentive)
 n retreat.03 (retreat)
 n return.05 (return)
 n return.06 (return)
 n review.02 (review)
 n review.03 (review)
 n revolution.03 (revolution)
 j revolutionary.04 (revolutionary)
 j ridiculous.02 (ridiculous)
 j right.02 (right)
 j right.03 (right)
 j right.04 (right)
 n right.05 (right)
 j right.06 (right)
 j|m right.08 (right right-wing right_wing right-of-center right_of_center)
  right-yy ()
 j righteous.07 (righteous)
 j ripe.02 (ripe)
 j risky.02 (risky)
 j romantic.02 (romantic)
 j romantic.03 (romantic)
 j rough.04 (rough)
 j rough.05 (rough)
 n round.05 (round)
 j round.06 (rounded round)
 j rubbery.02 (rubbery)
 j rude.01 (rude)
 n run.14 (run)
 n run.15 (run)
 n run.16 (run)
 n run.17 (run)
 n run_up.19 (run_up)
 n run_down.21 (run_down)
 n run_off.18 (run_off)
 n run_in.20 (run_in)
 n runaround.22 (runaround)
 j sad.02 (sad)
 j safe.01 (safest safer safe)
  safe-yy ()
 j same.01 (same)
 j satisfactory.03 (satisfactory)
 j scant.02 (scant)
 j scary.03 (scary)
 n score-on-scale.91 (score-on-scale score-entity test-score)
  screw-yy ()
 j sensitive.03 (sensitive)
 j separate.02 (separate)
 j serious.01 (serious)
 j serious.02 (serious)
 n service.06 (service)
 j set.16 (set)
 j sexy.02 (sexy)
 j sharp.02 (sharp)
 n shootout.10 (shootout)
 j shot.11 (shot)
 j short.05 (short)
 j short.07 (shorter short)
 j short.08 (short)
 n show.04 (show)
 n shower.02 (shower)
 j shy.03 (shy)
 j shy.04 (shy)
 j sick.02 (sick)
 j sick.03 (sick)
 j sick.04 (sick)
 j sick.05 (sick)
 j significant.02 (significant)
 j simple.02 (simple)
 j simple.03 (simple)
 j single.02 (single)
 j single.03 (single)
 j skillful.01 (skillful)
 j sleepy.06 (sleepy)
 j slow.04 (slow)
 j slow.05 (slower slow)
 j smart.04 (smart)
 j smart.05 (smart)
 j smart.06 (smart smarter)
 j smooth.06 (smooth)
 j smooth.04 (smooth)
 j sneaky.03 (sneaky)
 j snowy.02 (snowy)
 j sober.03 (sober)
 j social.03 (social)
 j soft.02 (soft)
 j solid.02 (solid)
 j sorry.01 (sorry)
 n space.03 (space)
 j special.02 (special)
 j specific.02 (specific)
 j speedy.03 (speedy)
 V|j spend.04 (spent spend)
 j stable.03 (stable)
 j|n stand.11 (stand stance stanced)
 n stand.12 (stand)
 n stand_up.13 (stand_up)
 j|n keg_stand.14 (keg_stand kegstand)
 j stanced.15 (stanced)
 j standard.02 (standard)
 n start.09 (start)
 n statistical-test.91 (statistical-test p-value)
 j stereotypic.02 (stereotypic)
 j sterile.02 (sterile)
 j stiff.02 (stiff)
 n sting.02 (sting)
 j stoked.02 (stoked)
 j straight.04 (straight)
 j straight.05 (straight)
 j straight.06 (straight)
 j|n strong.02 (stronger strong strength)
 n strike.11 (strike)
 n stroke.02 (stroke)
 n stunt.02 (stunt)
 j subject.02 (subject)
 j subjective.03 (subjective)
 j suitable.04 (suitable)
 j superior.01 (superior)
  superior-yy ()
 j|n surgery.01 (surgical surgery)
 j sweaty.05 (sweaty)
 n sweep.06 (sweep)
 j sweet.03 (sweet)
 j|n sweet.04 (sweet sweetness)
 j|n sweet.05 (sweet sweetness)
 j synchronous.02 (synchronous)
 V tag_along.02 (tag_along)
 j tan.02 (tan)
 n tangle.03 (tangle)
 j teary.06 (teary)
 j tender.02 (tender)
 j tense.03 (tense)
 j terrible.01 (terrible)
 j terrible.02 (terrible)
 j terrible.03 (terrible)
  terribly ()
 n terror.02 (terror)
 j thankful.02 (thankful)
 j thick.02 (thick)
 j thick.03 (thick)
 j thick.04 (thick)
 j thick.05 (thick)
 j thin.03 (thinner thin)
 j tight.03 (tight)
 j tight.04 (tight)
 j tight.05 (tighter tight)
 j timely.03 (timely)
 V tipple.01 (tipple)
 j toilsome.02 (toilsome)
 j touchy.09 (touchy)
 j touchy.10 (touchy)
 j tough.02 (tough)
 j tough.03 (tougher tough)
 j tough.04 (tough)
 j transient.02 (transient)
 j tricky.02 (tricky)
 n trip.03 (trip)
 j true.02 (true)
 j true.03 (true)
  truly ()
 j twisted.02 (twisted)
 j typical.02 (typical)
 j uneasy.01 (uneasy)
 j uniform.02 (uniform)
 n union.02 (union)
 j up.02 (up)
 j up.03 (up)
 j up.04 (up)
 j useful.05 (useful)
 j utilitarian.02 (utilitarian)
 j valid.02 (valid)
 n vamping.02 (vamping)
 n variance.02 (variance)
 j vile.02 (vile)
 j void.02 (void)
 j void.03 (void devoid)
 j voluntary.02 (voluntary)
 j awake.03 (awake)
 j warm.06 (warm)
 j warm.07 (warmer warm)
 j wasteful.02 (wasteful)
 j wasted.03 (wasted)
 j watery.03 (watery)
 n wave.04 (wave)
 j weak.02 (weaker weak)
 j white.02 (white)
 j white.03 (white whiter)
 n whooping.02 (whooping)
 j|n wide.02 (wider wide width)
 j wonderful.03 (wonderful)
 j wonderful.04 (wonderful)
 j wonderful.05 (wonderful)
 n work.11 (work)
 n work.12 (work)
 n work.13 (work)
 j worrisome.03 (worrisome)
 j bad.02 (bad worse worst)
 j bad.03 (bad)
 j bad.04 (bad worse worst)
 j bad.05 (bad worse worst)
 j bad.07 (bad worse worst)
 j bad_off.06 (bad_off worse_off)
 j worth.01 (worth)
 j worth.02 (worthy worth)
 n write_off.08 (write_off)
 j wrong.02 (wrong)
 j wrong.03 (wrong)
 j wrong.04 (wrong)
 j yellow.02 (yellow)
 j yellow.03 (yellow)
 j zealous.01 (zealous)
