# Generated by script build-amr-frame-concept-abstraction-list.pl
 j abominable.02 (abominable)
 j accountable.02 (accountable)
 j addictive.02 (addictive)
 j admirable.02 (admirable)
 j adorable.02 (adorable)
 j advanced.02 (advanced)
 j agreeable.02 (agreeable)
 j alert.02 (alert)
 j alien.01 (alien)
 j alike.05 (alike)
 j allergic.01 (allergic)
 j answerable.02 (answerable)
 j approachable.03 (approachable)
 j appropriate.02 (appropriate)
 j arbitrary.02 (arbitrary)
 j articulate.02 (articulate)
 j authentic.02 (authentic)
 j available.02 (available)
 j average.03 (average)
 j average.04 (average)
 j awake.03 (awake)
 j awesome.02 (awesome)
 j awesome.03 (awesome)
 j bad.02 (bad worse worst)
 j bad.03 (bad)
 j bad.04 (bad worse worst)
 j bad.05 (bad worse worst)
 j bad.07 (bad worse worst)
 j bad_off.06 (bad_off worse_off)
 j bare.02 (bare)
 j bendy.07 (bendy)
 j bent.03 (bent)
 j bent.04 (bent)
 j bent.05 (bent)
 j bent.06 (bent)
 j binding.07 (binding)
 j black.04 (black)
 j black.05 (black)
 j black.06 (black)
 j black.07 (black)
 j blind.01 (blinded)
 j blind.02 (blind)
 j blunt.02 (blunt)
 j bold.02 (bold)
 j bold.03 (bold)
 j bound_up.06 (bound_up)
 j bright.02 (bright)
 j bright.03 (bright)
 j brilliant.01 (brilliant)
 j brilliant.02 (brilliant)
 j broad.02 (broad broader)
 j broke.23 (broke)
 j broke_ass.24 (broke_ass)
 j broke_ass.25 (broke_ass)
 j brutal.02 (brutal)
 j bulky.02 (bulky)
 j busy.01 (busy)
 j busy.02 (busy)
 j calm.03 (calm)
 j capable.01 (capable)
 j cautious.02 (cautious)
 j characteristic.02 (characteristic)
 j cheap.02 (cheaper cheap)
 j chill.03 (chill)
 j chilly.04 (chilly)
 j classy.02 (classy)
 j clean.04 (clean)
 j clear.06 (clearer clear)
 j clear.07 (clear)
 j clear.08 (clear)
 j clear.09 (clear)
 j clever.01 (clever)
 j close.10 (closer close)
 j close.11 (close)
 j close.12 (close)
 j close.13 (close)
 j cloudy.02 (cloudy)
 j cold.01 (cold)
 j cold.02 (cold)
 j cold.03 (cold)
 j comfortable.02 (comfortable)
 j commendable.02 (commendable)
 j comparable.03 (comparable)
 j competent.01 (competent)
 j complete.02 (complete)
 j concerning.03 (concerning)
 j concrete.02 (concrete)
 j concurrent.02 (concurrent)
 j confident.01 (confident)
 j consensual.02 (consensual)
 j consistent.01 (consistent)
 j constructive.02 (constructive)
 j contrary.01 (contrary)
 j conversant.02 (conversant)
 j cool.04 (cool)
 j cool.05 (cool)
 j cool.06 (cool)
 j correct.02 (correct)
 j crafty.02 (crafty)
 j crappy.02 (crappy)
 j crappy.03 (crappy)
 j crappy.04 (crappy)
 j crazy.02 (crazy)
 j crazy.03 (crazy)
 j creepy.04 (creepy)
 j criminal.03 (criminal)
 j critical.02 (critical)
 j critical.03 (critical)
 j cuddly.02 (cuddly)
 j curious.01 (curious)
 j curious.02 (curious)
 j damp.03 (damp)
 j dark.02 (dark darker)
 j dark.03 (dark)
 j deaf.02 (deaf)
 j debatable.02 (debatable)
 j deplorable.02 (deplorable)
 j desirable.02 (desirable)
 j determined.02 (determined)
 j detestable.02 (detestable)
 j direct.02 (direct)
 j dirty.02 (dirty)
 j distant.02 (distant)
 j dizzy.02 (dizzy)
 j dope.04 (dope)
 j down.03 (down)
 j dreadful.02 (dreadful)
 j dreadful.03 (dreadful)
 j dreadful.04 (dreadful)
 j dry.04 (dry)
 j dry.05 (dry)
 j dry.06 (dry)
 j dry.07 (dry)
 j dry.08 (dry)
 j dubious.02 (dubious)
 j dull.02 (dull)
 j dull.03 (dull)
 j dull.04 (dull)
 j dumpy.02 (dumpy)
 j eager.01 (eager)
 j earnest.01 (earnest)
 j easy.05 (easy easier)
 j edgy.04 (edgy)
 j edgy.05 (edgy)
 j emotional.02 (emotional)
 j empty.02 (empty)
 j enthusiastic.03 (enthusiastic)
 j equal.02 (equal)
 j even.03 (even)
 j excellent.02 (excellent)
 j excellent.03 (excellent)
 j excessive.02 (excessive)
 j exclusive.02 (exclusive)
 j expert.01 (expert)
 j explicit.02 (explicit)
 j explicit.03 (explicit)
 j extensive.03 (extensive)
 j fair.01 (fair)
 j fair.02 (fair)
 j fair.03 (fair)
 j fair.04 (fair)
 j fake.02 (fake)
 j fantastic.02 (fantastic)
 j fantastic.03 (fantastic)
 j fantastic.04 (fantastic)
 j fashionable.02 (fashionable)
 j fast.02 (fast faster)
 j fat.03 (fat)
 j fiery.06 (fiery)
 j fine.02 (fine)
 j fine.03 (fine)
 j fine.04 (fine)
 j firm.03 (firm firmer)
 j fit.03 (fit)
 j fit.05 (fit)
 j flat.03 (flat)
 j flat.04 (flat)
 j flat.05 (flat)
 j flat.06 (flat)
 j flexible.03 (flexible)
 j flexible.04 (flexible)
 j foggy.02 (foggy)
 j foggy.03 (foggy)
 j fortunate.01 (fortunate)
 j free.03 (free)
 j free.04 (free)
 j frequent.02 (frequent)
 j fresh.03 (fresh)
 j fresh.04 (fresh)
 j friendly.01 (friendly)
 j full.09 (full)
 j full.10 (full)
 j funny.02 (funnier funny)
 j funny.03 (funny)
 j furious.02 (furious)
 j gagworthy.02 (gagworthy)
 j general.02 (general)
 j generous.01 (generous)
 j glad.02 (glad)
 j gone.33 (gone)
 j good.02 (good better best)
 j good.03 (good better best)
 j good.04 (good better best)
 j good.07 (good)
 j good.08 (good)
 j gracious.02 (gracious)
 j gray.02 (gray grey)
 j green.02 (green)
 j green.03 (green)
 j gross.03 (gross)
 j gross.04 (gross)
 j gross.05 (gross)
 j gross.06 (gross)
 j grown.05 (grown)
 j guilty.01 (guilty)
 j hammered.06 (hammered hammed)
 j handy.01 (handy)
 j handy.02 (handy)
 j happy.02 (happy)
 j hard.02 (hard harder)
 j hard.03 (harder hard)
 j hard.04 (hard harder)
 j harmful.02 (harmful)
 j harsh.02 (harsh)
 j hazardous.02 (hazardous)
 j helpful.04 (helpful)
 j high.03 (high)
 j high.04 (high)
 j honorable.03 (honorable)
 j hopeful.02 (hopeful)
 j hopeless.01 (hopeless)
 j hopeless.02 (hopeless)
 j hot.03 (hot)
 j hot.04 (hot heated)
 j hot.05 (hot)
 j humid.02 (humid)
 j hypothetical.02 (hypothetical)
 j identical.01 (identical)
 j ignorant.02 (ignorant)
 j ill.02 (ill)
 j immortal.04 (immortal)
 j immune.02 (immune)
 j inclined.02 (inclined)
 j indifferent.01 (indifferent)
 j indispensable.01 (indispensable)
 j individualistic.01 (individualistic)
 j inferior.01 (inferior)
 j inferior.02 (inferior)
 j innocent.01 (innocent)
 j intense.02 (intense)
 j intent.02 (intent)
 j internal.02 (internal)
 j intimate.02 (intimate)
 j involved.02 (involved)
 j irritable.02 (irritable)
 j just.02 (just)
 j keen.02 (keen)
 j key.02 (key)
 j kind-of (kind-of)
 j kind.01 (kind)
 j laughable.03 (laughable)
 j lax.01 (lax)
 j left.20 (left)
 j legitimate.02 (legitimate)
 j level.04 (level)
 j liable.01 (liable)
 j liable.02 (liable)
 j liberal.02 (liberal)
 j liberal.03 (liberal)
 j light.05 (light)
 j light.06 (light)
 j light.07 (light)
 j likely.01 (likely)
 j livable.07 (livable)
 j local.02 (local)
 j loose.03 (loose)
 j loose.04 (looser loose)
 j low.02 (low)
 j low.03 (low)
 j low.04 (low lower)
 j loyal.01 (loyal)
 j mad.02 (mad)
 j mad.03 (mad)
 j mad.04 (mad)
 j mainstream.02 (mainstream)
 j major.02 (major)
 j malignant.02 (malignant)
 j marginal.02 (marginal)
 j marginal.03 (marginal)
 j mean.03 (mean)
 j mean.04 (mean)
 j meaningful.05 (meaningful)
 j minimal.02 (minimal)
 j minor.01 (minor)
 j minor.02 (minor)
 j mobile.02 (mobile)
 j moderate.03 (moderate)
 j modern.02 (modern)
 j moist.02 (moist)
 j moral.02 (moral)
 j narrow.02 (narrow)
 j natural.02 (natural)
 j natural.03 (natural)
 j near.02 (near)
 j negative.01 (neg negative)
 j nervous.01 (nervous)
 j neutral.02 (neutral)
 j new.01 (new)
 j new.02 (new)
 j nice.01 (nicer nice)
 j normal.02 (normal)
 j nosy.02 (nosy)
 j notable.04 (notable)
 j notorious.01 (notorious)
 j null.02 (null)
 j objectionable.02 (objectionable)
 j obscure.02 (obscure)
 j obvious.01 (obvious)
 j oily.03 (oily)
 j okay.02 (ok okay)
 j okay.03 (okay ok)
 j okay.04 (ok okay)
 j on.01 (on)
 j open.04 (open)
 j open.05 (open)
 j open.06 (open)
 j open.07 (open)
 j open.08 (open)
 j open.09 (open)
 j opposite.01 (opposite)
 j orderly.04 (orderly)
 j out.02 (out)
 j out.03 (out)
 j out.04 (out)
 j out.05 (out)
 j out.06 (out)
 j outrageous.02 (outrageous)
 j pale.03 (pale)
 j partial.01 (partial)
 j patent.02 (patent)
 j patient.01 (patient)
 j peculiar.01 (peculiar)
 j perceptive.02 (perceptive)
 j perfect.02 (perfect)
 j permissive.02 (permissive)
 j personal.02 (personal)
 j persuasive.02 (persuasive)
 j pink.04 (pink)
 j pissed.04 (pissed)
 j pissy.05 (pissy)
 j pitiful.02 (pitiful)
 j pleasant.02 (pleasant)
 j poisonous.03 (poisonous)
 j polite.01 (polite)
 j popular.02 (popular)
 j possessive.02 (possessive)
 j possessive.03 (possessive)
 j possible.01 (possible can could able may might)
 j powerful.02 (powerful)
 j present.02 (present)
 j presentable.03 (presentable)
 j presumptuous.02 (presumptuous)
 j private.02 (private)
 j private.03 (private)
 j productive.03 (productive)
 j proficient.01 (proficient)
 j profitable.02 (profitable)
 j progressive.02 (progressive)
 j prohibitive.02 (prohibitive)
 j prone.01 (prone)
 j prone.02 (prone)
 j pronounced.02 (pronounced)
 j public.02 (public)
 j punishable.02 (punishable)
 j pure.02 (pure)
 j purple.02 (purple)
 j quick.02 (quicker quick)
 j quiet.04 (quiet)
 j rare.02 (rare)
 j rare.03 (rare)
 j rational.02 (rational)
 j rational.03 (rational)
 j reactionary.02 (reactionary)
 j ready.02 (ready)
 j real.04 (real)
 j real.05 (real)
 j realistic.03 (realistic)
 j reasonable.02 (reasonable)
 j red.02 (red)
 j reddish.03 (reddish)
 j regular.02 (regular)
 j regular.03 (regular)
 j related.04 (related)
 j relative.05 (relative)
 j relevant.01 (relevant)
 j remarkable.02 (remarkable)
 j remarkable.03 (remarkable)
 j reserved.02 (reserved)
 j responsive.02 (responsive)
 j retentive.02 (retentive)
 j revolutionary.04 (revolutionary)
 j ridiculous.02 (ridiculous)
 j right.02 (right)
 j right.03 (right)
 j right.04 (right)
 j right.06 (right)
 j righteous.07 (righteous)
 j ripe.02 (ripe)
 j risky.02 (risky)
 j romantic.02 (romantic)
 j romantic.03 (romantic)
 j rough.04 (rough)
 j rough.05 (rough)
 j round.06 (rounded round)
 j rubbery.02 (rubbery)
 j rude.01 (rude)
 j sad.02 (sad)
 j safe.01 (safest safer safe)
 j same.01 (same)
 j satisfactory.03 (satisfactory)
 j scant.02 (scant)
 j scary.03 (scary)
 j sensitive.03 (sensitive)
 j separate.02 (separate)
 j serious.01 (serious)
 j serious.02 (serious)
 j set.16 (set)
 j sexy.02 (sexy)
 j sharp.02 (sharp)
 j short.05 (short)
 j short.07 (shorter short)
 j short.08 (short)
 j shot.11 (shot)
 j shy.03 (shy)
 j shy.04 (shy)
 j sick.02 (sick)
 j sick.03 (sick)
 j sick.04 (sick)
 j sick.05 (sick)
 j significant.02 (significant)
 j simple.02 (simple)
 j simple.03 (simple)
 j single.02 (single)
 j single.03 (single)
 j skillful.01 (skillful)
 j sleepy.06 (sleepy)
 j slow.04 (slow)
 j slow.05 (slower slow)
 j smart.04 (smart)
 j smart.05 (smart)
 j smart.06 (smart smarter)
 j smooth.04 (smooth)
 j smooth.06 (smooth)
 j sneaky.03 (sneaky)
 j snowy.02 (snowy)
 j sober.03 (sober)
 j social.03 (social)
 j soft.02 (soft)
 j solid.02 (solid)
 j sorry.01 (sorry)
 j special.02 (special)
 j specific.02 (specific)
 j speedy.03 (speedy)
 j stable.03 (stable)
 j stanced.15 (stanced)
 j standard.02 (standard)
 j stereotypic.02 (stereotypic)
 j sterile.02 (sterile)
 j stiff.02 (stiff)
 j stoked.02 (stoked)
 j straight.04 (straight)
 j straight.05 (straight)
 j straight.06 (straight)
 j subject.02 (subject)
 j subjective.03 (subjective)
 j suitable.04 (suitable)
 j superior.01 (superior)
 j sure.02 (sure)
 j sweaty.05 (sweaty)
 j sweet.03 (sweet)
 j synchronous.02 (synchronous)
 j tan.02 (tan)
 j teary.06 (teary)
 j tender.02 (tender)
 j tense.03 (tense)
 j terrible.01 (terrible)
 j terrible.02 (terrible)
 j terrible.03 (terrible)
 j thankful.02 (thankful)
 j thick.02 (thick)
 j thick.03 (thick)
 j thick.04 (thick)
 j thick.05 (thick)
 j thin.03 (thinner thin)
 j tight.03 (tight)
 j tight.04 (tight)
 j tight.05 (tighter tight)
 j timely.03 (timely)
 j toilsome.02 (toilsome)
 j touchy.09 (touchy)
 j touchy.10 (touchy)
 j tough.02 (tough)
 j tough.03 (tougher tough)
 j tough.04 (tough)
 j transient.02 (transient)
 j tricky.02 (tricky)
 j true.02 (true)
 j true.03 (true)
 j twisted.02 (twisted)
 j typical.02 (typical)
 j uneasy.01 (uneasy)
 j uniform.02 (uniform)
 j up.02 (up)
 j up.03 (up)
 j up.04 (up)
 j useful.05 (useful)
 j utilitarian.02 (utilitarian)
 j valid.02 (valid)
 j vile.02 (vile)
 j void.02 (void)
 j void.03 (void devoid)
 j voluntary.02 (voluntary)
 j warm.06 (warm)
 j warm.07 (warmer warm)
 j wasted.03 (wasted)
 j wasteful.02 (wasteful)
 j watery.03 (watery)
 j weak.02 (weaker weak)
 j well.05 (well good better)
 j well_off.06 (well_off better_off best_off)
 j well_off.10 (well_off better_off)
 j white.02 (white)
 j white.03 (white whiter)
 j wonderful.03 (wonderful)
 j wonderful.04 (wonderful)
 j wonderful.05 (wonderful)
 j worrisome.03 (worrisome)
 j worth.01 (worth)
 j worth.02 (worthy worth)
 j wrong.02 (wrong)
 j wrong.03 (wrong)
 j wrong.04 (wrong)
 j yellow.02 (yellow)
 j yellow.03 (yellow)
 j zealous.01 (zealous)
 j left.19 (left leftist left-wing left_wing left-of-center left_of_-center)
 j right.08 (right right-wing right_wing right-of-center right_of_center)
 j activity.06 (active activeness activity)
 j apprehension.02 (apprehension apprehensive)
 j beautiful.02 (beautiful beauty)
 j brave.02 (brave bravery)
 j center.02 (center centrist centrism)
 j consistent.02 (consistent consistency)
 j content.02 (content)
 j culpable.01 (culpable culpability)
 j deep.02 (deep deepest depth)
 j deep.03 (deep depth)
 j deep.04 (deep depth)
 j deep.05 (deep depth)
 n definition.02 (definition defined)
 j desperate.02 (desperate desperation)
 j effective.04 (effective effectiveness)
 j efficient.01 (efficient efficiency)
 j engagement.02 (engagement engaged)
 j fulfill.02 (fulfillment fulfill fulfilled fulfilling)
 j gloss.02 (gloss glossy)
 j happy.01 (happy happiness)
 j high.02 (high higher height)
 j honest.01 (honest honesty)
 j hopeful.03 (hopeful hope)
 j ill.01 (ill illness)
 j intelligent.01 (intelligent intelligence)
 j jealous.01 (jealous jealousy)
 j jealous.02 (jealous jealousy)
 j legal.02 (legal illegal legality)
 j long.03 (long length)
 j mature.02 (maturity mature)
 j negative.02 (negative)
 j negative.05 (negative negativity negation)
 j negative.06 (negative negativity electronegative)
 j offense.02 (offense offensive)
 j responsible.01 (responsible responsibility)
 j responsible.02 (responsible responsibility responsibleness)
 j responsible.03 (responsible responsibility)
 n stand.11 (stand stance stanced)
 j strong.02 (stronger strong strength)
 j sweet.04 (sweet sweetness)
 j sweet.05 (sweet sweetness)
 j well.09 (wellbeing well good)
 j wide.02 (wider wide width)
 n case.03 (case)
 n case.04 (case)
 n chance.02 (chance)
 n charge.08 (charge)
 n coverage.06 (coverage)
 n curling.03 (curling)
 n default.02 (default)
 n disposal.03 (disposal)
 n extraction.02 (extraction)
 n force.04 (force)
 n impression.03 (impression)
 n leave.10 (leave)
 n movement.07 (movement)
 n position.02 (position)
 n prospect.02 (prospect)
 j question.02 (question)
 n ramification.02 (ramification)
 n right.05 (right)
 n run.15 (run)
 n space.03 (space)
 n variance.02 (variance)
 j work.11 (work)
 n work.12 (work)
 j work.13 (work)

