abominable.02 ::super property-51
accountable.02 ::super property-51
addictive.02 ::super property-51
admirable.02 ::super property-51
adorable.02 ::super property-51
advanced.02 ::super property-51
agreeable.02 ::super property-51
alert.02 ::super property-51
alien.01 ::super property-51
alike.05 ::super property-51
allergic.01 ::super property-51
answerable.02 ::super property-51
approachable.03 ::super property-51
appropriate.02 ::super property-51
arbitrary.02 ::super property-51
articulate.02 ::super property-51
authentic.02 ::super property-51
available.02 ::super property-51
average.03 ::super property-51
average.04 ::super property-51
awake.03 ::super property-51
awesome.02 ::super property-51
awesome.03 ::super property-51
bad.02 ::super property-51
bad.03 ::super property-51
bad.04 ::super property-51
bad.05 ::super property-51
bad.07 ::super property-51
bad_off.06 ::super property-51
bare.02 ::super property-51
bendy.07 ::super property-51
bent.03 ::super property-51
bent.04 ::super property-51
bent.05 ::super property-51
bent.06 ::super property-51
binding.07 ::super property-51
black.04 ::super property-51
black.05 ::super property-51
black.06 ::super property-51
black.07 ::super property-51
blind.01 ::super property-51
blind.02 ::super property-51
blunt.02 ::super property-51
bold.02 ::super property-51
bold.03 ::super property-51
bound_up.06 ::super property-51
bright.02 ::super property-51
bright.03 ::super property-51
brilliant.01 ::super property-51
brilliant.02 ::super property-51
broad.02 ::super property-51
broke.23 ::super property-51
broke_ass.24 ::super property-51
broke_ass.25 ::super property-51
brutal.02 ::super property-51
bulky.02 ::super property-51
busy.01 ::super property-51
busy.02 ::super property-51
calm.03 ::super property-51
capable.01 ::super property-51
cautious.02 ::super property-51
characteristic.02 ::super property-51
cheap.02 ::super property-51
chill.03 ::super property-51
chilly.04 ::super property-51
classy.02 ::super property-51
clean.04 ::super property-51
clear.06 ::super property-51
clear.07 ::super property-51
clear.08 ::super property-51
clear.09 ::super property-51
clever.01 ::super property-51
close.10 ::super property-51
close.11 ::super property-51
close.12 ::super property-51
close.13 ::super property-51
cloudy.02 ::super property-51
cold.01 ::super property-51
cold.02 ::super property-51
cold.03 ::super property-51
comfortable.02 ::super property-51
commendable.02 ::super property-51
comparable.03 ::super property-51
competent.01 ::super property-51
complete.02 ::super property-51
concerning.03 ::super property-51
concrete.02 ::super property-51
concurrent.02 ::super property-51
confident.01 ::super property-51
consensual.02 ::super property-51
consistent.01 ::super property-51
constructive.02 ::super property-51
contrary.01 ::super property-51
conversant.02 ::super property-51
cool.04 ::super property-51
cool.05 ::super property-51
cool.06 ::super property-51
correct.02 ::super property-51
crafty.02 ::super property-51
crappy.02 ::super property-51
crappy.03 ::super property-51
crappy.04 ::super property-51
crazy.02 ::super property-51
crazy.03 ::super property-51
creepy.04 ::super property-51
criminal.03 ::super property-51
critical.02 ::super property-51
critical.03 ::super property-51
cuddly.02 ::super property-51
curious.01 ::super property-51
curious.02 ::super property-51
damp.03 ::super property-51
dark.02 ::super property-51
dark.03 ::super property-51
deaf.02 ::super property-51
debatable.02 ::super property-51
deplorable.02 ::super property-51
desirable.02 ::super property-51
determined.02 ::super property-51
detestable.02 ::super property-51
direct.02 ::super property-51
dirty.02 ::super property-51
distant.02 ::super property-51
dizzy.02 ::super property-51
dope.04 ::super property-51
down.03 ::super property-51
dreadful.02 ::super property-51
dreadful.03 ::super property-51
dreadful.04 ::super property-51
dry.04 ::super property-51
dry.05 ::super property-51
dry.06 ::super property-51
dry.07 ::super property-51
dry.08 ::super property-51
dubious.02 ::super property-51
dull.02 ::super property-51
dull.03 ::super property-51
dull.04 ::super property-51
dumpy.02 ::super property-51
eager.01 ::super property-51
earnest.01 ::super property-51
easy.05 ::super property-51
edgy.04 ::super property-51
edgy.05 ::super property-51
emotional.02 ::super property-51
empty.02 ::super property-51
enthusiastic.03 ::super property-51
equal.02 ::super property-51
even.03 ::super property-51
excellent.02 ::super property-51
excellent.03 ::super property-51
excessive.02 ::super property-51
exclusive.02 ::super property-51
expert.01 ::super property-51
explicit.02 ::super property-51
explicit.03 ::super property-51
extensive.03 ::super property-51
fair.01 ::super property-51
fair.02 ::super property-51
fair.03 ::super property-51
fair.04 ::super property-51
fake.02 ::super property-51
fantastic.02 ::super property-51
fantastic.03 ::super property-51
fantastic.04 ::super property-51
fashionable.02 ::super property-51
fast.02 ::super property-51
fat.03 ::super property-51
fiery.06 ::super property-51
fine.02 ::super property-51
fine.03 ::super property-51
fine.04 ::super property-51
firm.03 ::super property-51
fit.03 ::super property-51
fit.05 ::super property-51
flat.03 ::super property-51
flat.04 ::super property-51
flat.05 ::super property-51
flat.06 ::super property-51
flexible.03 ::super property-51
flexible.04 ::super property-51
foggy.02 ::super property-51
foggy.03 ::super property-51
fortunate.01 ::super property-51
free.03 ::super property-51
free.04 ::super property-51
frequent.02 ::super property-51
fresh.03 ::super property-51
fresh.04 ::super property-51
friendly.01 ::super property-51
full.09 ::super property-51
full.10 ::super property-51
funny.02 ::super property-51
funny.03 ::super property-51
furious.02 ::super property-51
gagworthy.02 ::super property-51
general.02 ::super property-51
generous.01 ::super property-51
glad.02 ::super property-51
gone.33 ::super property-51
good.02 ::super property-51
good.03 ::super property-51
good.04 ::super property-51
good.07 ::super property-51
good.08 ::super property-51
gracious.02 ::super property-51
gray.02 ::super property-51
green.02 ::super property-51
green.03 ::super property-51
gross.03 ::super property-51
gross.04 ::super property-51
gross.05 ::super property-51
gross.06 ::super property-51
grown.05 ::super property-51
guilty.01 ::super property-51
hammered.06 ::super property-51
handy.01 ::super property-51
handy.02 ::super property-51
happy.02 ::super property-51
hard.02 ::super property-51
hard.03 ::super property-51
hard.04 ::super property-51
harmful.02 ::super property-51
harsh.02 ::super property-51
hazardous.02 ::super property-51
helpful.04 ::super property-51
high.03 ::super property-51
high.04 ::super property-51
honorable.03 ::super property-51
hopeful.02 ::super property-51
hopeless.01 ::super property-51
hopeless.02 ::super property-51
hot.03 ::super property-51
hot.04 ::super property-51
hot.05 ::super property-51
humid.02 ::super property-51
hypothetical.02 ::super property-51
identical.01 ::super property-51
ignorant.02 ::super property-51
ill.02 ::super property-51
immortal.04 ::super property-51
immune.02 ::super property-51
inclined.02 ::super property-51
indifferent.01 ::super property-51
indispensable.01 ::super property-51
individualistic.01 ::super property-51
inferior.01 ::super property-51
inferior.02 ::super property-51
innocent.01 ::super property-51
intense.02 ::super property-51
intent.02 ::super property-51
internal.02 ::super property-51
intimate.02 ::super property-51
involved.02 ::super property-51
irritable.02 ::super property-51
just.02 ::super property-51
keen.02 ::super property-51
key.02 ::super property-51
kind-of ::super property-51
kind.01 ::super property-51
laughable.03 ::super property-51
lax.01 ::super property-51
left.20 ::super property-51
legitimate.02 ::super property-51
level.04 ::super property-51
liable.01 ::super property-51
liable.02 ::super property-51
liberal.02 ::super property-51
liberal.03 ::super property-51
light.05 ::super property-51
light.06 ::super property-51
light.07 ::super property-51
likely.01 ::super property-51
livable.07 ::super property-51
local.02 ::super property-51
loose.03 ::super property-51
loose.04 ::super property-51
low.02 ::super property-51
low.03 ::super property-51
low.04 ::super property-51
loyal.01 ::super property-51
mad.02 ::super property-51
mad.03 ::super property-51
mad.04 ::super property-51
mainstream.02 ::super property-51
major.02 ::super property-51
malignant.02 ::super property-51
marginal.02 ::super property-51
marginal.03 ::super property-51
mean.03 ::super property-51
mean.04 ::super property-51
meaningful.05 ::super property-51
minimal.02 ::super property-51
minor.01 ::super property-51
minor.02 ::super property-51
mobile.02 ::super property-51
moderate.03 ::super property-51
modern.02 ::super property-51
moist.02 ::super property-51
moral.02 ::super property-51
narrow.02 ::super property-51
natural.02 ::super property-51
natural.03 ::super property-51
near.02 ::super property-51
negative.01 ::super property-51
nervous.01 ::super property-51
neutral.02 ::super property-51
new.01 ::super property-51
new.02 ::super property-51
nice.01 ::super property-51
normal.02 ::super property-51
nosy.02 ::super property-51
notable.04 ::super property-51
notorious.01 ::super property-51
null.02 ::super property-51
objectionable.02 ::super property-51
obscure.02 ::super property-51
obvious.01 ::super property-51
oily.03 ::super property-51
okay.02 ::super property-51
okay.03 ::super property-51
okay.04 ::super property-51
on.01 ::super property-51
open.04 ::super property-51
open.05 ::super property-51
open.06 ::super property-51
open.07 ::super property-51
open.08 ::super property-51
open.09 ::super property-51
opposite.01 ::super property-51
orderly.04 ::super property-51
out.02 ::super property-51
out.03 ::super property-51
out.04 ::super property-51
out.05 ::super property-51
out.06 ::super property-51
outrageous.02 ::super property-51
pale.03 ::super property-51
partial.01 ::super property-51
patent.02 ::super property-51
patient.01 ::super property-51
peculiar.01 ::super property-51
perceptive.02 ::super property-51
perfect.02 ::super property-51
permissive.02 ::super property-51
personal.02 ::super property-51
persuasive.02 ::super property-51
pink.04 ::super property-51
pissed.04 ::super property-51
pissy.05 ::super property-51
pitiful.02 ::super property-51
pleasant.02 ::super property-51
poisonous.03 ::super property-51
polite.01 ::super property-51
popular.02 ::super property-51
possessive.02 ::super property-51
possessive.03 ::super property-51
possible.01 ::super property-51
powerful.02 ::super property-51
present.02 ::super property-51
presentable.03 ::super property-51
presumptuous.02 ::super property-51
private.02 ::super property-51
private.03 ::super property-51
productive.03 ::super property-51
proficient.01 ::super property-51
profitable.02 ::super property-51
progressive.02 ::super property-51
prohibitive.02 ::super property-51
prone.01 ::super property-51
prone.02 ::super property-51
pronounced.02 ::super property-51
public.02 ::super property-51
punishable.02 ::super property-51
pure.02 ::super property-51
purple.02 ::super property-51
quick.02 ::super property-51
quiet.04 ::super property-51
rare.02 ::super property-51
rare.03 ::super property-51
rational.02 ::super property-51
rational.03 ::super property-51
reactionary.02 ::super property-51
ready.02 ::super property-51
real.04 ::super property-51
real.05 ::super property-51
realistic.03 ::super property-51
reasonable.02 ::super property-51
red.02 ::super property-51
reddish.03 ::super property-51
regular.02 ::super property-51
regular.03 ::super property-51
related.04 ::super property-51
relative.05 ::super property-51
relevant.01 ::super property-51
remarkable.02 ::super property-51
remarkable.03 ::super property-51
reserved.02 ::super property-51
responsive.02 ::super property-51
retentive.02 ::super property-51
revolutionary.04 ::super property-51
ridiculous.02 ::super property-51
right.02 ::super property-51
right.03 ::super property-51
right.04 ::super property-51
right.06 ::super property-51
righteous.07 ::super property-51
ripe.02 ::super property-51
risky.02 ::super property-51
romantic.02 ::super property-51
romantic.03 ::super property-51
rough.04 ::super property-51
rough.05 ::super property-51
round.06 ::super property-51
rubbery.02 ::super property-51
rude.01 ::super property-51
sad.02 ::super property-51
safe.01 ::super property-51
same.01 ::super property-51
satisfactory.03 ::super property-51
scant.02 ::super property-51
scary.03 ::super property-51
sensitive.03 ::super property-51
separate.02 ::super property-51
serious.01 ::super property-51
serious.02 ::super property-51
set.16 ::super property-51
sexy.02 ::super property-51
sharp.02 ::super property-51
short.05 ::super property-51
short.07 ::super property-51
short.08 ::super property-51
shot.11 ::super property-51
shy.03 ::super property-51
shy.04 ::super property-51
sick.02 ::super property-51
sick.03 ::super property-51
sick.04 ::super property-51
sick.05 ::super property-51
significant.02 ::super property-51
simple.02 ::super property-51
simple.03 ::super property-51
single.02 ::super property-51
single.03 ::super property-51
skillful.01 ::super property-51
sleepy.06 ::super property-51
slow.04 ::super property-51
slow.05 ::super property-51
smart.04 ::super property-51
smart.05 ::super property-51
smart.06 ::super property-51
smooth.04 ::super property-51
smooth.06 ::super property-51
sneaky.03 ::super property-51
snowy.02 ::super property-51
sober.03 ::super property-51
social.03 ::super property-51
soft.02 ::super property-51
solid.02 ::super property-51
sorry.01 ::super property-51
special.02 ::super property-51
specific.02 ::super property-51
speedy.03 ::super property-51
stable.03 ::super property-51
stanced.15 ::super property-51
standard.02 ::super property-51
stereotypic.02 ::super property-51
sterile.02 ::super property-51
stiff.02 ::super property-51
stoked.02 ::super property-51
straight.04 ::super property-51
straight.05 ::super property-51
straight.06 ::super property-51
subject.02 ::super property-51
subjective.03 ::super property-51
suitable.04 ::super property-51
superior.01 ::super property-51
sure.02 ::super property-51
sweaty.05 ::super property-51
sweet.03 ::super property-51
synchronous.02 ::super property-51
tan.02 ::super property-51
teary.06 ::super property-51
tender.02 ::super property-51
tense.03 ::super property-51
terrible.01 ::super property-51
terrible.02 ::super property-51
terrible.03 ::super property-51
thankful.02 ::super property-51
thick.02 ::super property-51
thick.03 ::super property-51
thick.04 ::super property-51
thick.05 ::super property-51
thin.03 ::super property-51
tight.03 ::super property-51
tight.04 ::super property-51
tight.05 ::super property-51
timely.03 ::super property-51
toilsome.02 ::super property-51
touchy.09 ::super property-51
touchy.10 ::super property-51
tough.02 ::super property-51
tough.03 ::super property-51
tough.04 ::super property-51
transient.02 ::super property-51
tricky.02 ::super property-51
true.02 ::super property-51
true.03 ::super property-51
twisted.02 ::super property-51
typical.02 ::super property-51
uneasy.01 ::super property-51
uniform.02 ::super property-51
up.02 ::super property-51
up.03 ::super property-51
up.04 ::super property-51
useful.05 ::super property-51
utilitarian.02 ::super property-51
valid.02 ::super property-51
vile.02 ::super property-51
void.02 ::super property-51
void.03 ::super property-51
voluntary.02 ::super property-51
warm.06 ::super property-51
warm.07 ::super property-51
wasted.03 ::super property-51
wasteful.02 ::super property-51
watery.03 ::super property-51
weak.02 ::super property-51
well.05 ::super property-51
well_off.06 ::super property-51
well_off.10 ::super property-51
white.02 ::super property-51
white.03 ::super property-51
wonderful.03 ::super property-51
wonderful.04 ::super property-51
wonderful.05 ::super property-51
worrisome.03 ::super property-51
worth.01 ::super property-51
worth.02 ::super property-51
wrong.02 ::super property-51
wrong.03 ::super property-51
wrong.04 ::super property-51
yellow.02 ::super property-51
yellow.03 ::super property-51
zealous.01 ::super property-51
left.19 ::super property-51
right.08 ::super property-51
activity.06 ::super property-51
apprehension.02 ::super property-51
beautiful.02 ::super property-51
brave.02 ::super property-51
center.02 ::super property-51
consistent.02 ::super property-51
content.02 ::super property-51
culpable.01 ::super property-51
deep.02 ::super property-51
deep.03 ::super property-51
deep.04 ::super property-51
deep.05 ::super property-51
definition.02 ::super entity
desperate.02 ::super property-51
effective.04 ::super property-51
efficient.01 ::super property-51
engagement.02 ::super property-51
fulfill.02 ::super property-51
gloss.02 ::super property-51
happy.01 ::super property-51
high.02 ::super property-51
honest.01 ::super property-51
hopeful.03 ::super property-51
ill.01 ::super property-51
intelligent.01 ::super property-51
jealous.01 ::super property-51
jealous.02 ::super property-51
legal.02 ::super property-51
long.03 ::super property-51
mature.02 ::super property-51
negative.02 ::super property-51
negative.05 ::super property-51
negative.06 ::super property-51
offense.02 ::super property-51
responsible.01 ::super property-51
responsible.02 ::super property-51
responsible.03 ::super property-51
stand.11 ::super entity
strong.02 ::super property-51
sweet.04 ::super property-51
sweet.05 ::super property-51
well.09 ::super property-51
wide.02 ::super property-51
case.03 ::super entity
case.04 ::super entity
chance.02 ::super entity
charge.08 ::super entity
coverage.06 ::super entity
curling.03 ::super entity
default.02 ::super entity
disposal.03 ::super entity
extraction.02 ::super entity
force.04 ::super entity
impression.03 ::super entity
leave.10 ::super entity
movement.07 ::super entity
position.02 ::super entity
prospect.02 ::super entity
question.02 ::super property-51
ramification.02 ::super entity
right.05 ::super entity
run.15 ::super entity
space.03 ::super entity
variance.02 ::super entity
work.11 ::super property-51
work.12 ::super entity
work.13 ::super property-51
